<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://ausinapk123.github.io/test1/style.css">
  <style>
    body {
  background-image: url('background.jpg');
  background-size: 100% 692px;
  background-color: black;
  background-repeat: no-repeat;
  position: flex;
  flex-direction: column;
  /*overflow: hidden;
  display: -webkit-box;*/
  font-family: 'Anton', sans-serif;
  -webkit-box-pack: center;
      justify-content: center;
  -webkit-box-align: center;
      align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  -webkit-filter: drop-shadow(0 0 6px #699bff);
          filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before, .shooting_star::after {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  -webkit-transform: translateX(50%) rotateZ(45deg);
          transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  -webkit-transform: translateX(50%) rotateZ(-45deg);
          transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -57px);
  left: calc(50% - 234px);
  -webkit-animation-delay: 7606ms;
          animation-delay: 7606ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 7606ms;
          animation-delay: 7606ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -58px);
  left: calc(50% - 106px);
  -webkit-animation-delay: 4683ms;
          animation-delay: 4683ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 4683ms;
          animation-delay: 4683ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 190px);
  left: calc(50% - 24px);
  -webkit-animation-delay: 1003ms;
          animation-delay: 1003ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1003ms;
          animation-delay: 1003ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - -5px);
  left: calc(50% - 177px);
  -webkit-animation-delay: 6762ms;
          animation-delay: 6762ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 6762ms;
          animation-delay: 6762ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -101px);
  left: calc(50% - 190px);
  -webkit-animation-delay: 9624ms;
          animation-delay: 9624ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 9624ms;
          animation-delay: 9624ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -159px);
  left: calc(50% - 214px);
  -webkit-animation-delay: 4318ms;
          animation-delay: 4318ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 4318ms;
          animation-delay: 4318ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -155px);
  left: calc(50% - 88px);
  -webkit-animation-delay: 8534ms;
          animation-delay: 8534ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 8534ms;
          animation-delay: 8534ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 23px);
  left: calc(50% - 294px);
  -webkit-animation-delay: 3880ms;
          animation-delay: 3880ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 3880ms;
          animation-delay: 3880ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 160px);
  left: calc(50% - 126px);
  -webkit-animation-delay: 9274ms;
          animation-delay: 9274ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 9274ms;
          animation-delay: 9274ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -164px);
  left: calc(50% - 105px);
  -webkit-animation-delay: 3279ms;
          animation-delay: 3279ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 3279ms;
          animation-delay: 3279ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - -58px);
  left: calc(50% - 31px);
  -webkit-animation-delay: 3713ms;
          animation-delay: 3713ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 3713ms;
          animation-delay: 3713ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - 19px);
  left: calc(50% - 110px);
  -webkit-animation-delay: 961ms;
          animation-delay: 961ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 961ms;
          animation-delay: 961ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -8px);
  left: calc(50% - 111px);
  -webkit-animation-delay: 7257ms;
          animation-delay: 7257ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 7257ms;
          animation-delay: 7257ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - 165px);
  left: calc(50% - 136px);
  -webkit-animation-delay: 5655ms;
          animation-delay: 5655ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 5655ms;
          animation-delay: 5655ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 63px);
  left: calc(50% - 123px);
  -webkit-animation-delay: 7806ms;
          animation-delay: 7806ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 7806ms;
          animation-delay: 7806ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 86px);
  left: calc(50% - 142px);
  -webkit-animation-delay: 5085ms;
          animation-delay: 5085ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 5085ms;
          animation-delay: 5085ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -59px);
  left: calc(50% - 82px);
  -webkit-animation-delay: 698ms;
          animation-delay: 698ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 698ms;
          animation-delay: 698ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - -192px);
  left: calc(50% - 196px);
  -webkit-animation-delay: 8208ms;
          animation-delay: 8208ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 8208ms;
          animation-delay: 8208ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 14px);
  left: calc(50% - 15px);
  -webkit-animation-delay: 9823ms;
          animation-delay: 9823ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 9823ms;
          animation-delay: 9823ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - 133px);
  left: calc(50% - 230px);
  -webkit-animation-delay: 3742ms;
          animation-delay: 3742ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 3742ms;
          animation-delay: 3742ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

#top {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(238, 144, 238, 0.4), rgba(173, 216, 230, 0.5));
  border: 4px solid rgba(50, 50, 50, 0.5);
  border-radius: 10px;
  height: 70px;
  width: 359px;
  align-items: center;
  z-index: 999;
}
.button {
  border: 3px solid #c9faff;
  height: 50px;
  width: 50px;
  background: transparent;
  border-radius: 50%;
  padding: 5px 20px;
  color: white;
}

#return {
  margin-left: 13px;
}

#next {
  position: absolute;
  right: 15px;
}

.page {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
  border: 2px dashed #ddf7f1;
  margin-top: 80px;
  border-radius: 10px;
  color: white;
}
.page h6 {
  padding: 6px;
}
.page p {
  padding: 6px;
    }
  </style>
  <title>Vẽ trên Casio Fx580</title>
</head>
<body>
  <div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
  </div>
  <div id="top">
    <button class="button" id="return">
      &lt;
    </button>
    <button class="button" id="next">
      &gt;
    </button>
  </div>
  <div class="page" id="page0">
    <h6>*Lưu ý:cái của nợ này dài lắm nên k rảnh thì đừng làm :)</h6>
    <p>
      B1:[Shift] [9] [3] [=] [=] <br>B2:[shift][menu][1][3][x][alpha][calc][shift][x][x][shirt][)][9][shift][)][999][calc][=][AC] [←][del][del][calc][=][←][shift][.][shift][.][←(×2)][del][↓][shift][8][↓][2][6][←(×2)][→][9][del][←][)][+][100 số bất kì][+][13 số bất kì][calc][=][ON]
      <br>*từ B1 => B4 chỗ nào có = AC thì bấm nhanh và k nhập dấu [ và dấu ] vào máy
    </p>
  </div>
  <div class="page" id="page1">
    <p>
      B3:[shift][menu][1][1][x][alpha][calc][alpha][(-)] [alpha][(-)][shift][8][1][2][shift][calc][↓][9][x10x][99][=][↑][=][AC][←][shift][.] [shift][.][←(×2)][del][←(×6)][shift][8][1][(-)] [←(×2) ][del(x5)][=][←] {[shift][.]}×48 lần[phânsố][=] [AC][shift][menu][1][3] <br>*bấm xong thấy nó vào cỡ chữ nhỏ là ok <br>B4:[x][alpha][calc][shift][x][x][shirt][)][9][shift][)][999][calc][=][AC][←][del][del][calc][=][←][shift][.][shift][.][←(x2)][del][↓][shift][8][↓][2][6][←(×2)][→][9][del][←][ )][+][100 số bất kì][+][13 số bất kì][calc][=]br  *bấm xong mà thấy nó nhảy sang chữ bình thường thì sai r nhá(bấm lại từ đầu)
    </p>
  </div>
  <div class="page" id="page2">
    <p>
      *1 chút thay đổi:OPTN=OP shift=S alpha=A<br>[mx]:[x][A][calc][S][x][x][S][)][9][S][)][9][calc][=][←][S][.]<br>
      bảng kí tự:<br>@(1):[S][7][4][8]<br>@(2):[S][7][4][9]<br>A:[S][7][3][7]<br>B:[S][7][3][8]<br>C:[S][7][3][9]<br>D:[S][7][3][(-)]<br>E:[S][7][3][°]<br>F:[S][7][3][x^-1]<br>
        vd như lấy @DAF@:[S][7][4][8][S][7][3][(-)][S][7][3][7][S][7][3][x^-1][S][7][4][9]{[←][9][del]}×5(vì có 5 kí tự rồi del 10 lần
    </p>
  </div>
  <div class="page" id="page3">
    <p>
      *bước này dài v/ò ra nên phần điền tự xử nhá:<br>1:[mx][lấy @DAF@] r điền:<br>12345678x:<br>@=10.00020D1A2741F:<br>@=10223
    </p>
  </div>
</body>
</html>
